sonata_user:
    security_acl: true
    manager_type: orm # can be orm or mongodb

#sonata_block:
#    blocks:
#        sonata.user.block.menu:    # used to display the menu in profile pages
#        sonata.user.block.account: