TC\DataPortalBundle\Entity\Asset:
    type: entity
    table: null
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        code:
            type: string
            length: '8'
        location:
            type: point    
        createdAt:
            type: datetime
            column: created_at
    manyToOne:
        assetcategory:
            targetEntity: AssetCategory
        ward:
            targetEntity: Ward    
    lifecycleCallbacks: 
        prePersist: [  setCreatedAtValue]
