TC\DataPortalBundle\Entity\AssetCategoryKPICollection:
    type: entity
    table: null
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        weightage:
            type: integer
        isStarred:
            type: boolean
            default: false
            nullable: true
        createdAt:
            type: datetime
            column: created_at
    manyToOne:
        assetcategory:
            targetEntity: AssetCategory 
            inversedBy: kpicollections        
        kpi:
            targetEntity: KeyPerformanceIndicator
            inversedBy: assetcategorycollection
        controltype:
            targetEntity: ControlType 
        icon:
            targetEntity: Application\Sonata\MediaBundle\Entity\Media
    oneToMany:
        options:
            targetEntity: Option
            mappedBy: kpicollection
            cascade: ["persist", "merge"]
            
    lifecycleCallbacks: 
        prePersist: [  setCreatedAtValue]
