TC\DataPortalBundle\Entity\AssetReport:
    type: entity
    table: null
    repositoryClass: TC\DataPortalBundle\Entity\AssetReportRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        
        weightageResults:
            type: json_array
            column: weightage_results
        dateOfInspection:
            type: datetime
            column: date_of_inspection
        userId:
            type: integer
            column: user_id
        deviceId:
            type: integer
            column: device_id
    manyToOne:
        secondaryAsset:
            targetEntity: SecondaryAsset
        
    lifecycleCallbacks: 
        prePersist: [  setCreatedAtValue]
