TC\DataPortalBundle\Entity\Option:
    type: entity
    table: null
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: text
        weights:
            type: integer
            nullable: true
    manyToOne:
        kpicollection:
            targetEntity: AssetCategoryKPICollection
            inversedBy: options
        icon:
            targetEntity: Application\Sonata\MediaBundle\Entity\Media    
            
            
    lifecycleCallbacks: {  }
